//Работа с управлением временем выполнения скриптов.
//напишем самую простую анимацию.
const timerID = setTimeout(function(){
    //Анонимная функция, т.к. без имени.
    console.log('helo');
}, 2000); 
//Сначала принимает ту функцию, которая должна вызваться через определенное время. т.е. объявление функции или же название самой функции. выполнения функции не будет. 
//а потом, через запятую, передадим время в мс, через которое вызовется функция. 
//в timerID записывается числовой идентификатор таймера. для того, чтобы сбросить этот таймер. 

//сеетИнтервал - функция будте запускаться каждый раз череез определнный промежуток времени.

//при сетИнтервале код может ломаться. т.е. вызов функции будет начинать до того, как закончится выполнние прдидущей логики функкции. т.е. сетИнтервал не дожидаясь окончания функции, есели она тяжлая, а сразу запускает еще одну. Чтобы это обойти, можно использовать рекурсивный вызов функци