"use strict";

/**
 * это объект который ввстроен в браузер. если кпапнуть глубже, то это свойство глобального объекта window
 */

window.localStorage;
/**
 * он уникален для ккаждого домена из соображений безопасности. js не может выыходить за пределы вкладки, работать с другими вкладдками или даже файлами на компьютере.
 *
 * он находится во вкладке application.
 *
 * состоит из дувх полей: key, value
 * около 5мб данных
 *
 *
 */

//записать
localStorage.setItem("number", 5);

//получать данные
localStorage.getItem("number");

//удалить
localStorage.removeItem("number");

//очистить хранилище
localStorage.clear();
