let incr = 10, decr = 10;
incr++;
decr--;
console.log(incr, decr); //11 9


let incr2 = 10, decr2 = 10;
// ++incr2;
// --decr2;
console.log(incr2++, decr2--); //10 10
/** если мы сразу изменили и посмотрели, то постфиксная вернет сначала старое значение, а после его увеличивает/уменьшает.  */

let incr3 = 10, decr3 = 10;
console.log(++incr3, --decr3); //11 9
/**
 * теперь с использованием префиксной формы, нам сразу же покажет результат действия. 
 */

