/**
 * Важная тема js.
 * Функция по классификации данных является объеком. и по идее в нее можно записать методы и свойства. Так же сууществует длинный синтаксис для создания типов данных, которое начинается с ключевого слова new.
 * new Number(3) - как пример.
 * new Function(3) - это конечно же оч старый способ. И если такая функцция будет содержать методы и свойства, то она в итоге создат нам новый объект.
 *
 */

function User(name, id) {
	this.name = name;
	this.id = id;
	this.human = true;

	/**
	 * и вот когда и использовали такой синтаксис наша функция стала конструктором. с ее помощью мы теперь можем создавать новых пользователей.
	 */
	this.hello = function () {
		console.log(`Hello ${this.name}`);
	};
}

User.prototype.exit = function (name) {
	console.log(`${this.name} leave`);
};
const ivan = new User('ivan', 1);
console.log(ivan);
ivan.hello();
ivan.exit();

/**
 * Сейчас мы разобрали стандарт es5. это то, как на самом деле работает под капотом js.
 * в стандарте es6 добавли классы. по сути это синтаксический сахар для способа выше. просто обертка. но классы реально удобнее использовать. 
 * 
 * классов изначально не было. 
 */
