//пара ключ значение
const persone = {
	name: 'Alex',
	tel: '+4444444444',
};

/**
 * такое на сервер не отправить, поэтому нам нужно превратить в один из вариантов которые можно транспортировать(передать)
 * все современные браузеры имеют встроенные объекты json для работы с этими данными.
 * и в это свтроенном объекте есть как свойства так и методы. 
 * методов 2:
 * а) stringify - превращает объекты js в нужный нам формат.
 *      JSON.stringify(persone)
 * б) parse - превращает из json в объект. используется когда нам приходит ответ с сервера. 
 * 
 * 
 * клонирование/глубокие копии.
 * можно сделать при помощи json. Jsone.parse(JSON.stringify(persone)).
 * 
 */


/**
 * ps
 * 
 * в базовом наборе мы будем разбирать url-encoded вариант - когда форма отправляется с перезагрузкой страницы. чаще всего вообеще без скрипта.
 * и так же formData и json. 
 */