// 1. какое будет выведено значение:
let x=5; alert(x++); //ответ = 5. 
//постфиксная запись вернет сначала число, а потом его увеличит. 

//2. чему равно [ ] + false - null + true
console.log([]+ false); //строка. пустой массив приведет к стоке. все будет в НАН

//3. лет у = 1; лет х = у = 2;
//все идет справа на лево. последовотельное присваивание. 

//4 []+1 +2 = 12 as string.

//5 "1"[0] будет равняться одному. петрый элемент у строки, это 1.

//6 чему равно 2 &&1 && null && 0 && undefined
// И всегда запинается на лжи. 
// 2 и 1 это тру, а нулл это фолсе, поэтому он запнулся. 
// ИЛИ запинается на правде. 

//7. (!!(1&&2) === (1&&2)) = фолсе. они не равны. два !! превращают выражение в ублиновое. 

//8. (null || 2&&3 || 4); = 3. 

//9. два массива одинаковы по содержанию, но они не равны !=. по сути два разных хранилища информации, с разных содержимым, и не важно что они похожи. 

//10 +"infinity" - тип данных число, инфинити. 