/**
 *
 * регулярные выражения - позволяет работать со строками - удалять, заменять части слов, искать кусочки строк, ограничивать ввод знаков.
 *
 * Любая регулярка состоит из двух частей - флаги и паттерн.
 * паттерн - шаблон, что ищим
 *
 * flags:
 * i - не зависит от регистра.
 * g - глобально (с методом search не работает, т.к. он ищет только первое вхождение.)
 * m - многострочный режим.
 * экранирование символов - обратная слеш \
 */
// new RegExp('pattern', 'flags') //-никто не пользуется
// /pattern/f

// Шаблон проектирования регулярок
// Методы:
// - search
// const ans = prompt("введитее вашее имя.");
const ans = "Ann";
const reg = /n/g;
// console.log(ans.search(reg));
//ann - 1 (первая позиция буквы)
//asdasd - -1 (нет совпадений.)

// - match
//можно использоавть
// console.log(ans.match(reg));
//вернет массив с буавми.

// - replace(что мееняем, 'на что меняем')
const pass = "22222";
const reg2 = /n/g;
console.log(pass.replace(/./g, "*")); // . - берем все элементы элементы которые попадут в строку.

// - test
//есть ли в строке передаваемой вв test что-то похожеее на Ann(ans)

console.log(reg.test(ans)); // вернет true

//Иногла хотим искать некий класс символов
// - digits - \d
// - буквы - \w
// - spaces - \s

const str = "My name is R2D2";
console.log(str.match(/\w\d\w\d/i));


//Обратные классы
// \D - не числа
// \W - не буквы.
